<section class="grid__banner--section section--padding pt-5">
  <div class="container">
    <div class="section__heading text-center mb-40">
      <h2 class="section__heading--maintitle">
        SERVICES
      </h2>
    </div>
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="grid__banner--thumbnail">
          <img src="/img/banner/banner2.jpeg" alt="banner-img" />
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="grid__banner--content margin__left">
          <h2 class="grid__banner--title">
            Artisanat sur mesure
          </h2>
          <p class="grid__banner--desc">
            Chaque mèche posée à la main pour un rendu ultra-naturel et une durabilité exceptionnelle
          </p>
          <a class="grid__banner--btn primary__btn" href="#">Voir les perruques</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="grid__banner--section">
  <div class="container">
    <div class="row row_sm_u_reverse align-items-center">
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="grid__banner--content margin__left">
          <h2 class="grid__banner--title">
            Reparation des perruques
          </h2>
          <p class="grid__banner--desc">
            Consultation gratuite avec nos experts pour concevoir la perruque parfaite selon vos besoins
          </p>
          <a class="grid__banner--btn primary__btn" href="#">Voir plus</a>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6">
        <div class="grid__banner--thumbnail">
          <img src="/img/banner/banner1.jpeg" alt="banner-img" />
        </div>
      </div>
    </div>
  </div>
</section>

